{
  "name": "Barebone",
  "description": "Responsive framework for Frontend development written in SASS",
  "version": "0.0.3",
  "homepage": "https://github.com/BareboneFramework/barebone",
  "authors": [
    "Tine Jozelj <mentos1386(at)outlook.com>"
  ],
  "main": "sass/barebone.sass",
  "keywords": [
    "framework",
    "sass",
    "frontend",
    "responsive",
    "web"
  ],
  "dependencies": {
    "font-awesome": "latest",
    "modularized-normalize-scss": "latest",
    "roboto-fontface": "latest",
    "ionicons": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}